# BDSA-project

./: .gitignore  BDSA-project.sln  FunctionalRequirement.txt
Core/: AuthorDTO.cs  CommitDTO.cs  Core.csproj  IAuthorService.cs  ICommitService.cs  IDatabase.cs  IRepositoryService.cs  RepositoryDTO.cs  Response.cs  State.cs
Core/Abstractions/: IInsightRepository.cs  InsightCommit.cs  InsightRepository.cs  InsightSignature.cs
Core/Factories/: IClonedRepositoryFactory.cs
Core/Services/: ICloneService.cs  IClonedRepository.cs  ICommitFrequencyService.cs
GitInsight/: CommitFrequency.cs  Database.cs  GitInsight.csproj  GitInsight.db  ICommitFrequency.cs  IDatabase.cs  Options.cs  Program.cs  Startup.cs  Usings.cs
GitInsight.Tests/: CommitFrequencyTests.cs  GitInsight.Tests.csproj  GitInsightDataAttribute.cs  UnitTest1.cs
GitInsight.UnitTests/: AuthorServiceTests.cs  CommitFrequencyTests.cs  CommitServiceTests.cs  DatabaseTests.cs  GitInsight.UnitTests.csproj  GitInsightDataAttribute.cs  RepositoryServiceTests.cs  Usings.cs
GitInsight.tests/: UnitTest1.cs
GitInsight/Abstractions/: InsightCommit.cs  InsightRepository.cs  InsightSignature.cs
GitInsight/Controllers/: RepositoryController.cs
GitInsight/Factories/: ClonedRepositoryFactory.cs
Infrastructure/: ApplicationLifetimeService.cs  AuthorEntity.cs  AuthorService.cs  Commit.cs  CommitEntity.cs  CommitService.cs  GitInsightContext.cs  GitInsightContextFactory.cs  GitInsigtContextFactory.cs  Infrastructure.csproj  Repository.cs  RepositoryEntity.cs  RepositoryService.cs
Infrastructure.Core/: AutherDTO.cs  CommitDTO.cs  IAuthorService.cs  ICommitService.cs  IRepositoryService.cs  RepositoryDTO.cs  Response.cs  State.cs
Infrastructure/Entities/: AuthorEntity.cs  CommitEntity.cs  RepositoryEntity.cs
Infrastructure/Migrations/: 20221116111322_InitialCreate.Designer.cs  20221116111322_InitialCreate.cs  GitInsightContextModelSnapshot.cs
Infrastructure/Services/: CloneService.cs  CommitFrequencyService.cs
blazor/: Program.cs  _Imports.razor  blazor.csproj
blazor/Pages/: FetchData.razor  ForkData.razor
blazor/Properties/: launchSettings.json
blazor/Shared/: NavMenu.razor
blazor/services/: Dataretivelservice.cs  IDataretrivelservice.cs
blazor/wwwroot/: auth.json  index.html
docs/: Requirements.md
docs/diagrams/: Sequence_back_to_front.drawio
